/** **5x5 2차원 배열이 주어질 때** 어떤 원소가 상하좌우에 있는 **원소보다 클 때 해당 위치에 * 을 표시**하는 프로그램을 작성하세요. 
 * 경계선에 있는 수는 **상하좌우 중 존재하는 원소만을 비교**합니다.
 * 조건 1: 결과는 하나의 문자열이며, 2차원 배열의 각 배열의 요소들에 해당하는 문자는 길이 1의 공백으로 구분된다.
 * 조건2: 결과에서 배열간의 구분은 줄바꿈으로 한다.
 * # 줄바꿈 필수
 * [
 * [7,4,6,5,9], 
 * [6,1,3,4,5], 
 * [4,8,5,6,9], 
 * [1,3,0,6,4], 
 * [6,4,8,1,7]
 * ]
 ** 4 * 5 *
  6 1 3 4 5
  4 * 5 6 *
  1 3 0 6 4
  * 4 * 1 *
 * */

function solution(arr1) {
  let answer = [[], [], [], [], []];
  let check = [[], [], [], [], []];

  console.log();
}

let arr1 = [
  [7, 4, 6, 5, 9],
  [6, 1, 3, 4, 5],
  [4, 8, 5, 6, 9],
  [1, 3, 0, 6, 4],
  [6, 4, 8, 1, 7],
];
solution(arr1);
